@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

body {
    font-size: 16px;
    font-family: 'Lobster', cursive;
    background-color: antiquewhite;
}

h1.Heading {
    background-color: #ed925a;
    padding: 20px;
    text-align: center;
}

.AddBook{
    display: flex;
    font-size: 30px;
    flex-direction: column;
    gap: 16px;    
    margin: -10px 10px 0 10px;
    width: auto;
    box-sizing: border-box;
}

.layer1 , .layer2{  
    display: grid;
    grid-template-columns: 1fr 8fr ;
    justify-items: flex-start;   
}

.layer3 {
    display: grid;
    grid-template-columns: 1fr 8fr;
    justify-items: flex-start;
}

.layer4 {
    display: grid;
    grid-template-columns: 1fr 8fr;
    justify-content: flex-start;
}

[type="checkbox"] {
    height: 25px;
    width: 25px;
    margin: 5px;
}

input#Author , input#title , input#pages {
    -webkit-appearance: none;
    border: none;
    padding: 10px;
    border-radius: 1em;
    min-width: auto;
    width: 20em;
}

label  {
    display: flex;
    /* justify-content: space-evenly; */
    box-sizing: content-box;
    align-items: center;
}

.layer4 {
    display: grid;
    grid-template-columns: 1fr 8fr;
}

div.in4 {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

button#submit {
    border: none;
    color: rgb(255, 0, 43);
    background-color: pink;
    border-radius: 1em;
    width: 150px;
    min-width: 20px;
}

button#submit:hover {
        background-color: rgb(239, 124, 124);
}

.bookCards {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    gap : 10px;
    padding: 25px;
}

.bookCards >* {
    width: 150px;
    height: 300px;
    background-color: rgb(255, 231, 169);
    padding: 10px;
    border: rgb(255, 150, 112) 10px solid;
}

.Delete {
    padding: 5px;
    width: 100px;
    background-color: pink;
    color: red;
    border-radius: 1em;
}

.Delete:hover {
    background-color: rgb(239, 124, 124);
}

.check {
    display: grid;
    grid-template-columns: 1fr 10fr;
    justify-content: start;
    align-items: center;
    
}